.main-admin {
  display: flex;
  flex-flow: column;
  gap: var(--gap);

  section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;

    nav {
      display: flex;
      flex-flow: row wrap;
      gap: 1rem;
      width: calc(70% - 1rem);
    }

    mat-card {
      display: flex;
      flex-flow: row;
      align-items: center;
      cursor: pointer;
      border-radius: var(--mdc-shape-small) !important;

      gap: var(--gap);
      padding: 1rem;
      width: calc(50% - 1rem);

      article {
        display: flex;
        flex-flow: column;
        gap: 1rem;
      }
    }
  }
}