:host {
  max-width: 100%;
}

.container {
  display: flex;
  justify-content: center;
}

mat-card {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 26rem;
  height: 10rem;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: unset;
  margin-right: 17%;
}

figure {
  position: relative;
  width: 5%;
}

app-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6rem;
  height: 6rem;
  transform: translate(-50%, -50%);
}

button {
  position: absolute;
  z-index: 2;
  top: .5rem;
  right: 1rem;

  &.favorite {
    color: var(--color-warn-400);
  }

  perspective: 150rem;
  transition: transform .2s ease-in-out;
  background-color: white;

  &:active {
    animation: pulse .2s ease-in-out;
  }
}

mat-card-content {
  display: flex;
  flex-direction: column;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}