.container{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

mat-card{
  width: 72rem;
  display: flex;
  flex-direction: row;
  height: 22rem;
  gap: 2rem;
  justify-content: space-between;

  * {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

figure{
  width: 50%;
  margin: unset;
}

.wrapper {
  gap: 1rem;
  padding: unset;
  width: 50%;
  height: 100%;
}

mat-card-header {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  padding-left: 0;
  padding-right: var(--gap);
  padding-bottom: 1rem;

  mat-chip-option {
    margin-right: auto;
  } 

  button {
    margin-left: auto;

    &.favorite {
      color: var(--color-warn-400);
    }
    
    perspective: 150rem;
    transition: transform .2s ease-in-out;
    background-color: white;
  
    &:active {
      animation: pulse .2s ease-in-out;
    }
  }
}

mat-card-content {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  padding-left: 0;
  padding-right: var(--gap);

  h1 {
    margin: 0;
  }

  span {
    height: 2.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
  }
}

mat-card-actions {
  padding: 0;
  gap: 1rem;
  position: absolute;
  top: 18rem;

  app-image {
    width: 10%;
  }
  span {
    display: flex;
    align-items: center;
    height: 3rem;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}